# SoapySDR

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  Changelog.txt  Config_8h.html  Config_8h_source.html  Config_8hpp.html  Config_8hpp_source.html  Constants_8h.html  Constants_8h_source.html  Device_8h.html  Device_8h_source.html  Device_8hpp.html  Device_8hpp_source.html  Logger_8h.html  Logger_8h_source.html  Logger_8hpp.html  Logger_8hpp_source.html  Modules_8h.html  Modules_8h_source.html  Modules_8hpp.html  Modules_8hpp_source.html  README.md  Registry_8hpp.html  Registry_8hpp_source.html  Types_8h.html  Types_8h_source.html  Types_8hpp.html  Types_8hpp_source.html  Version_8h.html  Version_8h_source.html  Version_8hpp.html  Version_8hpp_source.html  annotated.html  appveyor.yml  classSoapySDR_1_1Device-members.html  classSoapySDR_1_1Device.html  classSoapySDR_1_1Range-members.html  classSoapySDR_1_1Range.html  (+26 more)
.github/workflows/: ci.yml  cross-ci.yml
ExampleDriver/: CMakeLists.txt  MyDeviceSupport.cpp  README.md
GrOsmoSDR/: CMakeLists.txt
GrOsmoSDR/compat/: GrOsmoSDRModReg.in.cpp
GrOsmoSDR/gr-osmosdr/: README
GrOsmoSDR/include/: GrOsmoSDRInterface.hpp
OsmoSupport/: CMakeLists.txt  GrOsmoSDRInterface.hpp  GrOsmoSDRRegister.in.cpp  UHDSupport.cpp
OsmoSupport/gr-osmosdr/: AUTHORS  CMakeLists.txt  gnuradio-osmosdr.pc.in
UHDSupport/: CMakeLists.txt  SoapyUHDDevice.cpp  TypeHelpers.hpp  UHDSoapyDevice.cpp  UHDSupport.cpp
apps/: CMakeLists.txt  SoapyRateTest.cpp  SoapySDRProbe.cpp  SoapySDRUtil.1  SoapySDRUtil.cpp  getopt.h  osmocom_siggen_base.py  osmocom_siggen_nogui
apps/msvc/: getopt.h
buildkite/: build.sh
cmake/: SoapySDRConfig.cmake  SoapySDRConfigVersion.in.cmake  SoapySDRUtil.cmake
cmake/Modules/: FindGnuradioIQBalance.cmake  FindSoapySDR.cmake  GrComponent.cmake  SoapySDRConfig.cmake  SoapySDRConfigVersion.in.cmake  SoapySDRDefaults.cmake  SoapySDRUtil.cmake
cmake/Toolchains/: arm-linux-gnueabihf.cmake  arm-linux-poky.cmake
convert/: CMakeLists.txt  DefaultConverters.cpp  DefaultConverters.hpp
debian/: changelog  control  copyright  docs  libsoapysdr-dev.install  libsoapysdr0.2.install  libsoapysdr0.6.install  python-soapysdr.install  python3-soapysdr.install  rules  soapysdr-tools.manpages  soapysdr.install
devel/: BufferSim.cpp  CMakeLists.txt  TestFormatConvert.cpp  TestFormatConvertClass.cpp  TestFormatConvertFunctions.cpp  convertPrimatives.hpp
docs/: CMakeLists.txt  Doxyfile.in
doxygen/: index.html  main.css
doxygen/0.1.0/: Config_8h.html  Config_8h_source.html  Config_8hpp.html  Config_8hpp_source.html  Constants_8h.html  Constants_8h_source.html  Device_8h.html  Device_8h_source.html  Device_8hpp.html  Device_8hpp_source.html  Logger_8h.html  Logger_8h_source.html  Logger_8hpp.html  Logger_8hpp_source.html  Modules_8h.html  Modules_8h_source.html  Modules_8hpp.html  Modules_8hpp_source.html  Registry_8hpp.html  Registry_8hpp_source.html  Types_8h.html  Types_8h_source.html  Types_8hpp.html  Types_8hpp_source.html  Version_8h.html  Version_8h_source.html  Version_8hpp.html  Version_8hpp_source.html  annotated.html  classSoapySDR_1_1Device-members.html  classSoapySDR_1_1Device.html  classSoapySDR_1_1Range-members.html  classSoapySDR_1_1Range.html  classSoapySDR_1_1Registry-members.html  classSoapySDR_1_1Registry.html  classes.html  files.html  functions.html  functions_func.html  functions_vars.html  (+17 more)
doxygen/0.1.1/: Config_8h.html  Config_8h_source.html  Config_8hpp.html  Config_8hpp_source.html  Constants_8h.html  Constants_8h_source.html  Device_8h.html  Device_8h_source.html  Device_8hpp.html  Device_8hpp_source.html  Logger_8h.html  Logger_8h_source.html  Logger_8hpp.html  Logger_8hpp_source.html  Modules_8h.html  Modules_8h_source.html  Modules_8hpp.html  Modules_8hpp_source.html  Registry_8hpp.html  Registry_8hpp_source.html  Types_8h.html  Types_8h_source.html  Types_8hpp.html  Types_8hpp_source.html  Version_8h.html  Version_8h_source.html  Version_8hpp.html  Version_8hpp_source.html  annotated.html  classSoapySDR_1_1Device-members.html  classSoapySDR_1_1Device.html  classSoapySDR_1_1Range-members.html  classSoapySDR_1_1Range.html  classSoapySDR_1_1Registry-members.html  classSoapySDR_1_1Registry.html  classes.html  files.html  functions.html  functions_func.html  functions_vars.html  (+17 more)
doxygen/0.2.0/: Config_8h.html  Config_8h_source.html  Config_8hpp.html  Config_8hpp_source.html  Constants_8h.html  Constants_8h_source.html  files.html  (+50 more)
fpu/: config.h
java/: CMakeLists.txt  Device.i  DeviceWrapper.hpp  JavaWrappers.hpp  SoapySDRJava.i  Stream.i
lib/: CMakeLists.txt  Convert.cpp  ConverterRegistry.cpp  ConvertersC.cpp  DefaultConverters.cpp  Device.cpp  DeviceC.cpp  ErrorHelpers.hpp  Errors.cpp  ErrorsC.cpp  Factory.cpp  FactoryC.cpp  Formats.cpp  FormatsC.cpp  Interface.cpp  Loader.in.cpp  Logger.cpp  LoggerC.cpp  Modules.in.cpp  ModulesC.cpp  NullDevice.cpp  Registry.cpp  SoapySDR.in.pc  Time.c  TimeC.cpp  TypeHelpers.hpp  Types.cpp  TypesC.cpp  Version.in.cpp  VersionC.cpp  source_iface.h
luajit/: CMakeLists.txt  Device.lua  Lib.lua  Logger.lua  Time.lua  Utility.lua  init.in.lua
python/: CMakeLists.txt  SoapySDR.i  SoapySDR.in.i  get_python_lib.py
python3/: CMakeLists.txt  FindPython3Interp.cmake  FindPython3Libs.cmake  README.md
search/: all_0.js  all_5.js  all_8.js  all_a.js  all_b.js  all_e.js  all_f.js  classes_2.js  defines_0.js  files_4.js  files_6.js  functions_0.js  functions_4.js  functions_8.js  functions_9.js  functions_e.js  search.js
swig/: CMakeLists.txt  soapy_common.i
swig/java/maven/: .gitignore  pom.xml
swig/java/maven/src/main/java/Pothosware/SoapySDR/: JARUtils.java  Logger.java  SoapyTypeConverter.java  StreamFormat.java  Utility.java
swig/java/maven/src/test/java/Pothosware/SoapySDR/: BuildInfoTest.java  DeviceAPITest.java  EnumerateDevicesTest.java  LoggerTest.java  SoapyTypesTest.java  StreamingAPITest.java  TimeConversionTest.java
tests/: CMakeLists.txt  TestConvertTypes.cpp  TestFormatConvert.cpp  TestFormatParser.cpp  TestKwargsMarkup.cpp  TestTimeConversion.cpp
(+2229 files in other folders)
